# 1. 进程的理解：操作系统打开一个任务，其实就是
# 开起了一个进程

# 多进程：操作系统同时执行多个任务。

# 单核：进行多任务处理的时候，每个任务在短时间内轮流切换，
# 给我们错觉是同时在进行

# 多核处理器：当有多核的时候，就能够实现多个任务同时进行，
#这个才是真正的多任务处理

# 并行： 多个任务可以同时执行

# 并发：同时接受到多个任务请求，但是一次不能处理完毕，
# 只能一个个去执行

# 我们在使用多线程的时候，其实并不能充分的利用电脑的资源，
# 这时候我们需要使用多进程去做操作。


